server {
  listen 80;
  server_name $DOMAIN www.$DOMAIN;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name $DOMAIN www.DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  root /var/www/html;

  location / {
    index index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
